{
  "features": {
    "standalone": {
      "description": "Build Standalone.",
      "dependencies": ["mo2-cmake", "mo2-uibase"]
    }
  },
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/microsoft/vcpkg",
      "baseline": "66248ff4dbafdff577df74e4d9a8e948389fab09"
    },
    "registries": [
      {
        "kind": "git",
        "repository": "https://github.com/Kaedras/vcpkg-registry",
        "baseline": "0ccf3e95425704e3c8db0e229521bedc210aa993",
        "packages": ["mo2-*"]
      }
    ]
  }
}
